# MiaoShaProject

./: pom.xml
src/main/java/com/yoge/miaosha/: MiaoshaApplication.java
src/main/java/com/yoge/miaosha/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/yoge/miaosha/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/yoge/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/yoge/miaosha/dataobject/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  UserDO.java  UserPasswordDO.java
src/main/java/com/yoge/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/yoge/miaosha/response/: CommonReturnType.java
src/main/java/com/yoge/miaosha/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/yoge/miaosha/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/yoge/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/yoge/miaosha/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/test/java/com/yoge/miaosha/: MiaoshaApplicationTests.java
